[API]
KEY: 
SECRET: 

[BUY]
FACTOR:1.05

[SELL]
PERCENT:1.2

[TERMS]
;IF YOU WANNA USE THIS SOFTWARE I HAVEN'T RESPONSABILITY FROM YOUR ACTIONS
;USE ABOUT YOUR KNOWLEDGE
;CHANGE TO TRUE TO ACCEPTED
USE:TRUE
